a1=int(input('Введите длину первого прямоугольника '))
b1=int(input('Введите ширину первого прямоугольника '))
a2=int(input('Введите длину второго прямоугольника '))
b2=int(input('Введите ширину второго прямоугольника '))
s1=a1*b1
s2=a2*b2
if s1>s2:
    print('площадь первого прямоугольника больше площади второго')
elif s2>s1:
    print('площадь второго прямоугольника больше площади первого')
else:
    print('площади прямоугольников равны')
