a=input('Введите название первого основного цвета ')
b=input('Введите название второго основного цвета ')
if (a=="красный" and b=='синий') or (b=='красный' and a=='синий'):
    print('фиолетовый')
elif (a=='красный' and b=='желтый') or (b=='красный' and a=='желтый'):
    print('оранжевый')
elif (a=='желтый' and b=='синий') or (b=='желтый' and a=='синий'):
    print('зеленый')
else:
    print('ошибка')
    
