#Игра "Камень, ножницы, бумага". Напишите программу, которая дает пользователю
#возможность поиграть с компьютером в игру "Камень, ножницы, бумага". Программа
#должна работать следующим образом:
#1. Когда программа запускается, генерируется случайное число в диапазоне от 1 до 3.
#Если число равняется 1, то компьютер выбрал камень. Если число равняется 2, то
#компьютер выбрал ножницы. Если число равняется 3, то компьютер выбрал бумагу.
#(Пока не показывайте выбор компьютера.)
#2. Пользователь вводит на клавиатуре выбранный вариант "камень", "ножницы" или
#"бумага".
#3. Выбор компьютера выводится на экран.
#4. Победитель выбирается согласно следующим правилам:
#a) если один игрок выбирает камень, а другой игрок выбирает ножницы, то побеждает
#камень (камень разбивает ножницы);
#b) если один игрок выбирает ножницы, а другой игрок выбирает бумагу, то побеждают
#ножницы (ножницы режут бумагу);
#c) если один игрок выбирает бумагу, а другой игрок выбирает камень, то побеждает
#бумага (бумага заворачивает камень);
#d) если оба игрока делают одинаковый выбор, то для определения победителя нужно
#сыграть повторный раунд.



import random

def play(number):
    if number==1:
       number='камень'
       print(number)
    elif number==2:
         number='ножницы'
         print(number)
    else: 
         number='бумага'
         print(number)

def result(a,b):
    if (a==1 and b==2)or (b==1 and a==2):
        print('камень разбивает ножницы')
    elif (a==2 and b==3) or (b==2 and a==3):
          print('ножницы режут бумагу')
    elif (a==3 and b==1) or (b==3 and a==1):
          print('бумага заворачивает камень')
    else:
        print('ничья. давайте сыграем еще раз')
        print('1-камень,2-ножницы, 3-бумага')
        answer=int(input('Введите цифру выбранного варианта '))
        play(answer)
        number=random.randint(1,3)
        play(number)
        result(number,answer)

        
        
        
        
print('Игра "Камень,ножницы,бумага"')

print('1-камень,2-ножницы, 3-бумага')

answer=int(input('Введите цифру выбранного варианта '))

play(answer)
number=random.randint(1,3)

play(number)

result(number,answer)
